#server.port=8080
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/slf?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mesie1212
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定bean所在包
mybatis.type-aliases-package=cn.mesie.pojo
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml
